# RestfulAPI

./: .gitignore  ProjectIntegration.sln  README.md  Study.md
API/: API.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json  test.html
API.Core/: API.Core.csproj
API.Core/Entities/: BIHUMANBU_qaContext.cs  Clue.cs  ClueParameters.cs  Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Person.cs  PersonParameters.cs  QueryParameters.cs  TxClues.cs  mydbContext.cs
API.Core/Interfaces/: IClueRepository.cs  IEntity.cs  IPersonRepository.cs  IUnitOfWork.cs
API.Repository/: API.Repository.csproj
API.Repository/Database/: UnitOfWork.cs
API.Repository/EntityConfiguration/: ClueConfiguration.cs  PersonConfiguration.cs
API.Repository/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
API.Repository/Repositories/: ClueRepository.cs  PersonRepository.cs
API.Repository/Resources/: ClueAddOrUpdateResource.cs  ClueAddOrUpdateResourceValidator.cs  ClueAddResource.cs  CluePropertyMapping.cs  ClueResource.cs  ClueUpdateResource.cs  LinkResource.cs  PersonAddOrUpdateResource.cs  PersonAddOrUpdateResourceValidator.cs  PersonAddResource.cs  PersonPropertyMapping.cs  PersonResource.cs  PersonUpdateResource.cs
API.Repository/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
API/Controllers/: ClueController.cs  PersonController.cs
API/Extensions/: ExceptionHandlingExtention.cs  MappingProfile.cs  MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
API/Helpers/: RequestHeaderMatchingMediaTypeAttribute.cs
API/Properties/: launchSettings.json
API/logs/: api20200609.txt  api20200609_001.txt  api20200610.txt  myapp20190125.txt  myapp20190126.txt  myapp20190128.txt
