<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.14"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
  </ItemGroup>
</Project>